{
  "name": "abc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon app.js --ignore node_modules/",
    "test": "mocha --recursive ./tests/"
  },
  "dependencies": {
    "basic-auth": "^1.1.0",
    "cheerio": "latest",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "gulp": "^3.9.1",
    "http-status-codes": "latest",
    "knex": "^0.12.9",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0",
    "request": "latest"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "leche": "^2.1.2",
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "sinon": "^1.17.5",
    "supertest": "^2.0.0"
  }
}
